{
  "name": "@etech/vigie-otel",
  "version": "2.0.0",
  "description": "SDK OpenTelemetry optionnel pour VIGIE",
  "main": "index.js",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0"
  }
}
